<Project
	CID = "1"
	NextCID = "5">
	<MainDesign
		CID = "1"
		FileID = "775AF2A4-8179-4FB6-B00A65AB72C7F429"
		RootPath = "$Container"
		RelativePathname = "Home.gui"/>
	<Options
		CID = "2"
		UseProjectVisualStyle = "0"
		DesignVisualStyle = "Windows Vista"
		DesignColourScheme = "Vista Default"
		DesignDefTypeface = "Microsoft Sans Serif"
		DesignDefFontScale = "1.000000"
		SimulationVisualStyle = "Windows Vista"
		SimulationColourScheme = "Vista Default"
		SimulationDefTypeface = "Microsoft Sans Serif"
		SimulationDefFontScale = "1.000000"
		SimBrowserBarOption = "Auto"
		SimBackgroundFill = "Default"
		SimBackgroundColour1 = "255,255,255,0,0"
		SimBackgroundColour2 = "255,255,255,0,0"
		SimBackgroundText = "Prototype"
		SimBackgroundTextPosition = "TopLeft"
		SimShowBackgroundStartDesignName = "1"
		SimBackgroundTextColour = "48,128,48,0,0"
		NextCID = "2">
		<DataSets
			CID = "1"/>
	</Options>
	<Links
		CID = "3">
		<Link
			RootPath = "$Application"
			Filename = "Web Widgets Library.gdp"
			RelativePath = "Libraries\Web Widgets Library\"/>
		<Link
			RootPath = "$Application"
			Filename = "Windows Library.gdp"
			RelativePath = "Libraries\Windows Library\"/>
	</Links>
	<PlugIns
		CID = "4"
		NextCID = "2">
		<DocGenerators
			CID = "1"
			NextCID = "3">
			<CS:DocGenHTML
				CID = "1"
				OptionsString = ""
				AddDateStamp = "0"
				AddTimeStamp = "0"
				RemoveSpaces = "0"
				IncludeRefComponents = "0"
				IncludeLinkedProjects = "0"
				DeepDocDescriptions = "0"
				IncludeOption = "0"
				ContentOption = "0"
				SortDesignsOption = "0"
				LastFullDateTime = "2014-11-11 09:33:57"/>
			<CS:DocGenPDF
				CID = "2"
				OptionsString = ""
				AddDateStamp = "0"
				AddTimeStamp = "0"
				RemoveSpaces = "0"
				IncludeRefComponents = "0"
				IncludeLinkedProjects = "0"
				DeepDocDescriptions = "0"
				IncludeOption = "0"
				ContentOption = "0"
				SortDesignsOption = "0"
				LastFullDateTime = "2014-11-11 09:30:34"/>
		</DocGenerators>
	</PlugIns>
</Project>
