<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "1"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "1"
			Type = "WebPage"
			X = "-126"
			Y = "43"
			Width = "1060"
			Height = "105"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "203"
			Y = "65"
			Width = "369"
			Height = "52"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Hemi Head 426"
			FontAttributes = "0"
			TextSize = "120"
			Text = "TẬP ĐOÀN VIỄN THÔNG QUÂN ĐỘI VIETTEL&#13;&#10;HỆ THỐNG QUẢN LÝ KHÁCH HÀNG"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "33"
			Type = "TextLinkList"
			X = "820"
			Y = "43"
			Width = "107"
			Height = "21"
			Flags = "0"
			TextColour = "102,102,102,0,0"
			SeparatorColour = "0,0,139,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Trợ giúp"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Đăng xuất"
				ItemID = "3"/>
		</Element>
		<Element
			CID = "307517631"
			Type = "Bitmap"
			X = "-120"
			Y = "48"
			Width = "107"
			Height = "71"
			Flags = "0"
			FileID = "04516B39-0B92-4513-90682BE95C7129DD"
			RootPath = "$Container"
			Filename = "..\Images\1.LOGO.jpeg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "883626749"
			Type = "Component"
			X = "-125"
			Y = "213"
			Width = "188"
			Height = "118"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "69CA36EC-2EC5-41D5-A16AB896A198636C"
			RootPath = "$Container"
			Filename = "Menu\menu.DanhMuc.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "883635317"
			Type = "Component"
			X = "124"
			Y = "198"
			Width = "182"
			Height = "126"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "850766C9-CD1E-498D-A870D8D77D1DFF63"
			RootPath = "$Container"
			Filename = "Menu\menu.TiepXucKH.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "647265493"
			Type = "MenuBar"
			X = "-126"
			Y = "123"
			Width = "1060"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "&amp;Danh mục"
				ItemID = "1"/>
			<MenuBarItem
				Item = "&amp;Tiếp xúc KH"
				ItemID = "2"/>
			<MenuBarItem
				Item = "&amp;QL Hợp đồng"
				ItemID = "3"/>
			<MenuBarItem
				Item = "&amp;Chăm sóc KH"
				ItemID = "4"/>
		</Element>
		<Element
			CID = "1080379116"
			Type = "Component"
			X = "-131"
			Y = "-568"
			Width = "1060"
			Height = "105"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "3D9D8C80-F5B0-4EDD-AA0CA10AFEACE678"
			RootPath = "$Container"
			Filename = "Login.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "756225881"
			Type = "Component"
			X = "-715"
			Y = "346"
			Width = "1060"
			Height = "733"
			Flags = "0"
			BackgroundColour = "255,255,255,0,6"
			FileID = "D00CAF1C-C726-4753-AAB5E5BC6568AD3A"
			RootPath = "$Container"
			Filename = "..\TiepXucKH\QL_KhachHang\QL_KhachHang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1621172954"
			Type = "Component"
			X = "383"
			Y = "346"
			Width = "1060"
			Height = "733"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "8E511DE0-7089-42B9-96E9B85739355B05"
			RootPath = "$Container"
			Filename = "..\TiepXucKH\QL_PLThiTruong.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1079196924"
			Type = "Component"
			X = "389"
			Y = "233"
			Width = "139"
			Height = "36"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "696F8C11-6888-4375-849969726272DCEB"
			RootPath = "$Container"
			Filename = "Menu\menu.ChamSocKH.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "647236661"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "647265493"
			TargetRefID = "883626749"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "647243040"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "2"
			SourceRefID = "647265493"
			TargetRefID = "883635317"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "756251247"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "105144190;3"
			SourceRefID = "883635317"
			TargetRefID = "756225881"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1621171041"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "105144190;1"
			SourceRefID = "883635317"
			TargetRefID = "1621172954"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1079186147"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "4"
			SourceRefID = "647265493"
			TargetRefID = "1079196924"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "587338732"
			Elements = "1"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
