<Screen
	CID = "760380117"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "1"
	Width = "0"
	Height = "0"
	NextCID = "6"
	RepresentativeRefID = "1160118949"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1659795287"
			Type = "RectangleShape"
			X = "17"
			Y = "-55"
			Width = "608"
			Height = "594"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1848201380"
			Type = "NavigationSwitchPlaceholder"
			X = "17"
			Y = "-55"
			Width = "608"
			Height = "594"
			Flags = "0"
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1160118949"
			Type = "WebPagePart"
			X = "17"
			Y = "-55"
			Width = "608"
			Height = "594"
			Flags = "0"
			FillColour = "255,255,255,0,0"
			MarginLeft = "12"
			MarginRight = "12"
			MarginTop = "12"
			MarginBottom = "12"
			Fill = "None"/>
		<Element
			CID = "1662270717"
			Type = "GroupBox"
			X = "17"
			Y = "-32"
			Width = "608"
			Height = "569"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Thông tin xe"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1662267448"
			Type = "Table"
			X = "17"
			Y = "-7"
			Width = "608"
			Height = "545"
			Flags = "0"
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "8"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "STT"
					Width = "40"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Loại xe"
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Biển số"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Đội xe"
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Người quản lý"
					Width = "250"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "1">
					<Cell>
						&#32;    1
					</Cell>
					<Cell>
						Xe tải
					</Cell>
					<Cell>
						30Z9-1234
					</Cell>
					<Cell>
						Đội 1
					</Cell>
					<Cell>
						Nguyễn Văn Tài 1
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						&#32;    2
					</Cell>
					<Cell>
						Xe tải&#32;
					</Cell>
					<Cell>
						30Z9-1235
					</Cell>
					<Cell>
						Đội 1
					</Cell>
					<Cell>
						Nguyễn Văn Tài 2
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1446071401"
			Type = "TextAnnotation"
			X = "124"
			Y = "181"
			Width = "438"
			Height = "50"
			Flags = "0"
			BorderColour = "0,0,128,0,0"
			FillColour = "255,255,224,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = ""
			Annotation = "Xe được chọn trong danh mục xe. Người quản lý xe là lái xe, có thể thay đổi lái xe trong cùng 1 đội xe"
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "420684532"
			Type = "Component"
			X = "17"
			Y = "-55"
			Width = "608"
			Height = "21"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "YCVanTai.KHVT.Create.Tab.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "760363814"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
