<Screen
	CID = "1713903439"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "586"
	Height = "485"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1096974104"
			Type = "RectangleShape"
			X = "0"
			Y = "0"
			Width = "586"
			Height = "485"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1653237500"
			Type = "GroupBox"
			X = "6"
			Y = "7"
			Width = "574"
			Height = "215"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Thông tin chương trình-sự kiện"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1008998097"
			Type = "StaticText"
			X = "23"
			Y = "33"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Mã CT"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009016171"
			Type = "StaticText"
			X = "320"
			Y = "32"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Tên CT"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1008999252"
			Type = "StaticText"
			X = "19"
			Y = "66"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Từ ngày"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009023855"
			Type = "StaticText"
			X = "320"
			Y = "66"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Đến ngày"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009018675"
			Type = "StaticText"
			X = "19"
			Y = "99"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Chi phí dự kiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009014489"
			Type = "StaticText"
			X = "320"
			Y = "99"
			Width = "100"
			Height = "31"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Địa điểm thực hiện"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1008992293"
			Type = "StaticText"
			X = "19"
			Y = "130"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "Nội dung CT"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009991739"
			Type = "StaticText"
			X = "19"
			Y = "181"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "3"
			TextSize = "Normal"
			Text = "File đính kèm"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2076967361"
			Type = "TextButton"
			X = "119"
			Y = "238"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Thêm mới"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076986178"
			Type = "TextButton"
			X = "293"
			Y = "238"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Sửa"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076994349"
			Type = "TextButton"
			X = "380"
			Y = "238"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Xóa"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076967508"
			Type = "TextButton"
			X = "206"
			Y = "238"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sao &amp;chép"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1549094205"
			Type = "StaticText"
			X = "140"
			Y = "34"
			Width = "137"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CT001"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1549078990"
			Type = "StaticText"
			X = "139"
			Y = "66"
			Width = "137"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "01/11/2014"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1549104446"
			Type = "StaticText"
			X = "421"
			Y = "66"
			Width = "137"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "31/11/2014"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1549074676"
			Type = "StaticText"
			X = "417"
			Y = "33"
			Width = "151"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chương trình xóa đói giảm.."
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1549082481"
			Type = "StaticText"
			X = "139"
			Y = "99"
			Width = "137"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "89000000"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1549079561"
			Type = "StaticText"
			X = "421"
			Y = "99"
			Width = "137"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hồ Chí Minh City"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1302685659"
			Type = "StaticText"
			X = "139"
			Y = "130"
			Width = "433"
			Height = "40"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chương trình xóa đói giảm nghèo&#13;&#10;Cho các huyện miền núi"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1896157345"
			Type = "ComponentThumbnail"
			X = "669"
			Y = "128"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C95709C3-3ECE-4218-9DB2037B1807E7CE"
			RootPath = "$Container"
			Filename = "ChamSocKH.Tab1.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1896178476"
			Type = "ComponentThumbnail"
			X = "668"
			Y = "314"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "2AA72D77-6F37-4686-BAAF6FA5270A7AF5"
			RootPath = "$Container"
			Filename = "ChamSocKH.Tab1.New.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1773798687"
			Type = "StaticText"
			X = "139"
			Y = "181"
			Width = "433"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = "vtp_logistics"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1896157163"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "2076986178"
			TargetRefID = "1896157345"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1896177787"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "2076967361"
			TargetRefID = "1896178476"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1010002230"
			Elements = "1008999252"/>
		<Group
			CID = "1009984422"
			Elements = "1009023855"/>
		<Group
			CID = "1010001788"
			Elements = "1009018675"/>
		<Group
			CID = "1010001845"
			Elements = "1009014489"/>
		<Group
			CID = "1009996878"
			Elements = "1008992293"/>
		<Group
			CID = "1009980774"
			Elements = "1009991739"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1713903333"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
