<Screen
	CID = "1713903439"
	AppID = "2"
	AppVer = "4.1.109.0"
	DocID = ""
	HasCanvas = "0"
	Width = "586"
	Height = "485"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1096974104"
			Type = "RectangleShape"
			X = "0"
			Y = "0"
			Width = "586"
			Height = "485"
			Flags = "0"
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,255,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1653237500"
			Type = "GroupBox"
			X = "6"
			Y = "7"
			Width = "574"
			Height = "206"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Thông tin chương trình-sự kiện"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1008998097"
			Type = "StaticText"
			X = "19"
			Y = "26"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Mã CT"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1008997017"
			Type = "EditBox"
			X = "139"
			Y = "26"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "MA_CT1"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CT001"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1009016171"
			Type = "StaticText"
			X = "334"
			Y = "26"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tên CT *"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009024870"
			Type = "EditBox"
			X = "435"
			Y = "26"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "TEN_CT"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chương trình xóa đói giảm nghèo"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1008999252"
			Type = "StaticText"
			X = "19"
			Y = "57"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Từ ngày"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009018463"
			Type = "EditBox"
			X = "139"
			Y = "57"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "FR_DATE"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "01/11/2014"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Centre"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1009023855"
			Type = "StaticText"
			X = "334"
			Y = "57"
			Width = "56"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đến ngày"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009000859"
			Type = "EditBox"
			X = "435"
			Y = "57"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "TO_DATE"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "31/11/2014"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Centre"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1009018675"
			Type = "StaticText"
			X = "19"
			Y = "91"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chi phí dự kiến"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009022345"
			Type = "EditBox"
			X = "139"
			Y = "91"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "CPHI"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "89000000"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1009014489"
			Type = "StaticText"
			X = "334"
			Y = "91"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Địa điểm thực hiện"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009012957"
			Type = "EditBox"
			X = "435"
			Y = "91"
			Width = "137"
			Height = "21"
			Flags = "2"
			VariableName = "DIADIEM"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hồ Chí Minh City"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1008992293"
			Type = "StaticText"
			X = "19"
			Y = "124"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nội dung CT"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009022147"
			Type = "EditBoxMultiLine"
			X = "139"
			Y = "124"
			Width = "433"
			Height = "42"
			Flags = "0"
			VariableName = "NOIDUNG"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Nội dung chương trình
			</Text>
		</Element>
		<Element
			CID = "1009991739"
			Type = "StaticText"
			X = "19"
			Y = "177"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "File đính kèm"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1009979340"
			Type = "EditBox"
			X = "139"
			Y = "177"
			Width = "433"
			Height = "21"
			Flags = "2"
			VariableName = "FILE"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "E:\TuyenNM3\Projects\VTP_LOGISTICS\Doc\abc.xls"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2076967361"
			Type = "TextButton"
			X = "119"
			Y = "230"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Thêm mới"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076986178"
			Type = "TextButton"
			X = "293"
			Y = "230"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Sửa"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076994349"
			Type = "TextButton"
			X = "380"
			Y = "230"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Xóa"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "2076967508"
			Type = "TextButton"
			X = "206"
			Y = "230"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Sao &amp;chép"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1343506343"
			Type = "StoryboardSetVariables"
			X = "-209"
			Y = "186"
			Width = "138"
			Height = "46"
			Flags = "3">
			<SetVariablesItem
				Name = "MA_CT1"
				Value = "SPACE"/>
		</Element>
		<Element
			CID = "1240208534"
			Type = "FrameWindow"
			X = "-345"
			Y = "283"
			Width = "290"
			Height = "122"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "85"
			Title = "Xóa"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "1"
			Icon = ""/>
		<Element
			CID = "1240220751"
			Type = "DesignGrid"
			X = "-342"
			Y = "305"
			Width = "284"
			Height = "97"
			Flags = "0"
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "12"
			OuterMarginRight = "12"
			OuterMarginTop = "12"
			OuterMarginBottom = "15"
			InnerMarginLeft = "32"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "23"
			ColumnType = "Count"
			Columns = "1"
			ColumnEvery = "40"
			ColumnSpacing = "10"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "10"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "1240224954"
			Type = "StaticText"
			X = "-288"
			Y = "317"
			Width = "218"
			Height = "37"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Xóa chương trình sự kiện: CT001"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1240222633"
			Type = "DesignGrid"
			X = "-330"
			Y = "364"
			Width = "260"
			Height = "23"
			Flags = "0"
			HorzLineColour = "28,81,128,0,7"
			VertLineColour = "28,81,128,0,7"
			ShadowColour = "28,81,128,0,7"
			HighlightColour = "28,81,128,0,7"
			FillColour = "255,255,255,0,6"
			UnderlayColour = "192,192,255,0,0"
			OuterMarginLeft = "0"
			OuterMarginRight = "0"
			OuterMarginTop = "0"
			OuterMarginBottom = "0"
			InnerMarginLeft = "0"
			InnerMarginRight = "0"
			InnerMarginTop = "0"
			InnerMarginBottom = "0"
			ColumnType = "Count"
			Columns = "2"
			ColumnEvery = "40"
			ColumnSpacing = "8"
			RowType = "Count"
			Rows = "1"
			RowEvery = "30"
			RowSpacing = "5"
			ShowHorzLines = "0"
			ShowVertLines = "0"
			ShowCellBorders = "0"
			FillCells = "0"
			ManualUnderlay = "0"/>
		<Element
			CID = "1240209785"
			Type = "Icon"
			X = "-330"
			Y = "317"
			Width = "32"
			Height = "32"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\MessageBoxQuestion.ico"
			IconIndex = "0"/>
		<Element
			CID = "1240225442"
			Type = "TextButton"
			X = "-263"
			Y = "364"
			Width = "59"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Yes"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1240215563"
			Type = "TextButton"
			X = "-196"
			Y = "364"
			Width = "59"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;No"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1240212246"
			Type = "StoryboardSetVariables"
			X = "-197"
			Y = "436"
			Width = "145"
			Height = "172"
			Flags = "3">
			<SetVariablesItem
				Name = "MA_CT1"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "TEN_CT"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "FR_DATE"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "TO_DATE"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "CPHI"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "DIADIEM"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "NOIDUNG"
				Value = "SPACE"/>
			<SetVariablesItem
				Name = "FILE"
				Value = "SPACE"/>
		</Element>
		<Element
			CID = "1240233558"
			Type = "StoryboardAcceptBox"
			X = "-400"
			Y = "203"
			Width = "180"
			Height = "30"
			Flags = "3"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1343488759"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2076967508"
			TargetRefID = "1343506343"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1240217824"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "2076994349"
			TargetRefID = "1240208534"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1240217616"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1240225442"
			TargetRefID = "1240212246"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1240216324"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Accept"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1240225442"
			TargetRefID = "1240233558"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1223322156"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "SetVariables"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2076967361"
			TargetRefID = "1240212246"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "1009992034"
			Elements = "1009016171,1009024870"/>
		<Group
			CID = "1010002230"
			Elements = "1008999252,1009018463"/>
		<Group
			CID = "1009984422"
			Elements = "1009023855,1009000859"/>
		<Group
			CID = "1010001788"
			Elements = "1009018675,1009022345"/>
		<Group
			CID = "1010001845"
			Elements = "1009014489,1009012957"/>
		<Group
			CID = "1009996878"
			Elements = "1008992293"/>
		<Group
			CID = "1009980774"
			Elements = "1009991739"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1713903333"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
